# Distribuited-Systems

./: README.md  docker-compose.yml  postman.json  traefik.yml
chatbot/: .LCKChatbotController.java~  ChatbotApplication.java  Dockerfile  pom.xml
chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/example/chatbot/controllers/: ChatbotController.java
chatbot/src/main/java/com/example/chatbot/services/: AiChatbotService.java  RuleBasedChatbotService.java
demodevice/: Dockerfile  pom.xml  postman_collection.json
demodevice/device-backend/src/main/java/com/example/demo/: DemoApplication.java
demodevice/device-backend/src/main/resources/: application.properties
demomonitoring/: Dockerfile  Dockerfile.local  monitoring.err  mvnw  mvnw.cmd  pom.xml  pom_full.xml
demomonitoring/monitoring-backend/src/main/java/com/example/demo/: MonitoringApplication.java
demomonitoring/monitoring-backend/src/main/resources/: application.properties
demonotification/: .dockerignore  Dockerfile  pom.xml
demonotification/src/main/java/com/example/demonotification/: NotificationApplication.java
demonotification/src/main/java/com/example/demonotification/config/: WebSocketConfig.java
demonotification/src/main/java/com/example/demonotification/controllers/: NotificationController.java
demonotification/src/main/java/com/example/demonotification/entities/: NotificationMessage.java
demoperson/: Dockerfile  pom.xml  postman_collection.json
demoperson/person-backend/src/main/resources/: application.properties
dynamic/: path.yml
react-demo/: Dockerfile  Dockerfile.simple  package-lock.json  package.json
react-demo/nginx/: nginx.conf
react-demo/src/: App.tsx  config.ts  index.tsx  types.ts
react-demo/src/components/: ChatbotWidget.tsx  DeviceFormDialog.tsx  DeviceManagement.tsx  EnergyConsumptionChart.tsx  OverconsumptionNotification.tsx  ProtectedRoute.tsx  UserFormDialog.tsx  UserManagement.tsx
react-demo/src/pages/: AdminDashboard.tsx  ClientDashboard.tsx  DeviceChartPage.tsx  LoginPage.tsx
react-demo/src/services/: apiService.ts
simulator/: config.py  device_simulator.py  run_simulator.py
traefik/dynamic/: path.yml
(+56 files in other folders)
